# PATHS
REPO_PATH="${PWD}"
SENSITIVE_FILES_PATH="${REPO_PATH}/sensitive_files"
UTILITY_PATH="${PROJECT_PATH}/util"

# FILES
GLOBAL_TRANSACTIONS="${SENSITIVE_FILES_PATH}/global_transactions.csv"
JSON_PATH="${UTILITY_PATH}/token.json"
TOKEN_PATH="${UTILLITY_PATH}/token.json"

# OTHER
CONSUMER_KEY="TODO: Insert consumer key here"
REDIRECT_URI="https://localhost"
